0,location
18,เขตคลองสาน,
30,เขตจตุจักร,
35,เขตจอมทอง,
36,เขตดอนเมือง,
26,เขตดินแดง,
46,เขตคลองสามวา,
33,เขตคลองเตย,
43,เขตคันนายาว,
2,เขตดุสิต,
19,เขตตลิ่งชัน,
48,เขตทวีวัฒนา,
49,เขตทุ่งครุ,
15,เขตธนบุรี,
20,เขตบางกอกน้อย,
16,เขตบางกอกใหญ่,
6,เขตบางกะปิ,
21,เขตบางขุนเทียน,
31,เขตบางคอแหลม,
29,เขตบางซื่อ,
47,เขตบางนา,
50,เขตบางบอน,
25,เขตบางพลัด,
4,เขตบางรัก,
5,เขตบางเขน,
40,เขตบางแค,
27,เขตบึงกุ่ม,
7,เขตปทุมวัน,
32,เขตประเวศ,
8,เขตป้อมปราบศัตรูพ่าย,
14,เขตพญาไท,
1,เขตพระนคร,
9,เขตพระโขนง,
22,เขตภาษีเจริญ,
10,เขตมีนบุรี,
12,เขตยานนาวา,
37,เขตราชเทวี,
24,เขตราษฎร์บูรณะ,
11,เขตลาดกระบัง,
38,เขตลาดพร้าว,
45,เขตวังทองหลาง,
39,เขตวัฒนา,
34,เขตสวนหลวง,
44,เขตสะพานสูง,
13,เขตสัมพันธวงศ์,
28,เขตสาทร,
42,เขตสายไหม,
3,เขตหนองจอก,
23,เขตหนองแขม,
41,เขตหลักสี่,
17,เขตห้วยขวาง